# jenkins-kubernetes-secrets-credentials

./: .gitignore  README.md  pom.xml
example/: example-configmap.yaml  example-secrets.yaml
src/main/java/org/jenkinsci/plugins/kubesecrets/: CloudSecrets.java  CredentialsDomainCreator.java  KubeSecretsCredentialsProvider.java  KubeServiceAccountCredential.java  KubernetesSecretConfig.java  ParsedSecret.java  ParsedSecretReader.java  SecretCredentialsMapping.java
src/main/java/org/jenkinsci/plugins/kubesecrets/mapper/: AbstractKubernetesSecretMapper.java  KubernetesSecretMapper.java  OpenShiftOAuthTokenSecretMapper.java  OpenShiftUsernamePasswordSecretMapper.java  SecretTextSecretMapper.java  SshUsernamePrivateKeySecretMapper.java  UsernamePasswordSecretMapper.java
src/main/resources/: secrets_config.yaml  token
src/main/resources/org/jenkinsci/plugins/kubesecrets/KubernetesSecretConfig/: config.jelly  help-namespace.html
src/main/tests/org/jenkinsci/plugins/kubesecrets/: ParsedSecretReaderTest.java
